# api-kernel

./: README.md  pom.xml
api-model/: pom.xml
api-model/src/main/java/com/zj/api/model/: Stock.java
kernel-biz-daemon/: pom.xml
kernel-biz-daemon/src/main/java/com/zj/api/kernel/biz/daemon/mq/consumer/: BaseConsumer.java  JmsConsumer.java
kernel-biz-daemon/src/main/java/com/zj/api/kernel/biz/daemon/mq/listener/: ConsumerListener.java
kernel-biz-daemon/src/main/java/com/zj/api/kernel/biz/daemon/mq/process/: BaseMsgProcessor.java
kernel-biz-daemon/src/main/java/com/zj/api/kernel/biz/daemon/mq/process/impl/: StockMsgProcessor.java
kernel-biz-daemon/src/main/java/com/zj/api/kernel/biz/daemon/mq/receive/: StockMsgReceiver.java
kernel-biz-daemon/src/main/java/com/zj/api/kernel/biz/daemon/service/: StockMsgService.java  StockTaskService.java
kernel-biz-daemon/src/main/java/com/zj/api/kernel/biz/daemon/service/impl/: StockMsgServiceImpl.java  StockTaskServiceImpl.java
kernel-biz-daemon/src/main/resources/spring/: api-kernel-daemon.xml
kernel-biz-service/: pom.xml
kernel-biz-service/src/main/java/com/zj/api/kernel/biz/service/: BaseService.java  StockService.java
kernel-biz-service/src/main/java/com/zj/api/kernel/biz/service/impl/: BaseServiceImpl.java  StockServiceImpl.java
kernel-biz-service/src/main/resources/spring/: kernel-biz-service.xml
kernel-common-cache/: pom.xml
kernel-common-cache/src/main/java/com/zj/api/kernel/common/cache/: CacheService.java
kernel-common-cache/src/main/java/com/zj/api/kernel/common/cache/impl/: LocalCacheServiceImpl.java  MemcachedServiceImpl.java
kernel-common-cache/src/main/resources/spring/: kernel-common-cache.xml
kernel-common-dao/: pom.xml
kernel-common-dao/src/main/java/com/zj/api/kernel/common/dao/: BaseDAO.java  BaseDao.java  StockDAO.java
kernel-common-dao/src/main/java/com/zj/api/kernel/common/dao/constant/: SQLConstant.java
kernel-common-dao/src/main/java/com/zj/api/kernel/common/dao/impl/: BaseDAOImpl.java  BaseDaoImpl.java  StockDAOImpl.java
kernel-common-dao/src/main/java/com/zj/api/kernel/common/dao/query/: BaseQuery.java  StockQuery.java
kernel-common-dao/src/main/resources/mybatis/: configuration.xml
kernel-common-dao/src/main/resources/mybatis/tables/: stock-mapper.xml
kernel-common-dao/src/main/resources/spring/: api-common-dao.xml
kernel-common-util/: pom.xml
kernel-common-util/src/main/java/com.zj.api.kernel.common.util/model/: Paginator.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/: HttpRequest.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/http/: HttpRequest.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/model/: PageList.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/mq/: ApiMessageConverter.java  JmsProducer.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/pattern/: PatternUtil.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/pattern/constant/: PatternConstant.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/pinyin/: Pinyin4jUtil.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/quote/: QuoteUtil.java
kernel-common-util/src/main/java/com/zj/api/kernel/common/util/quote/impl/: QuoteUtilImpl.java  SinaQuoteUtilImpl.java
kernel-common-util/src/main/resources/spring/: api-common-util.xml  kernel-common-util.xml
kernel-common-util/src/test/java/: StockUtilTest.java
kernel-core-facade/: pom.xml
kernel-core-facade/src/main/java/com/zj/api/kernel/core/facade/: MemcachedFacade.java  QuoteFacade.java
kernel-core-facade/src/main/java/com/zj/api/kernel/core/facade/constant/: ResultCode.java
kernel-core-facade/src/main/java/com/zj/api/kernel/core/facade/dto/: QuoteQuery.java
kernel-core-facade/src/main/java/com/zj/api/kernel/core/facade/result/: Result.java
kernel-core-facade/src/main/java/com/zj/api/kernel/core/facade/util/: ResultUtil.java
kernel-core-integration/: pom.xml
kernel-core-integration/src/main/resources/spring/: api-core-integration.xml  kernel-core-integration.xml
kernel-core-service/: pom.xml
kernel-core-service/src/main/java/com/zj/api/kernel/core/service/impl/: MemcachedFacadeImpl.java  QuoteFacadeImpl.java
kernel-core-service/src/main/resources/spring/: api-core-service.xml
webapp/: pom.xml
webapp/src/main/resources/: jdbc.properties  log4j.xml  memcached.properties
webapp/src/main/resources/config/: memcached.properties  system_dev.properties
webapp/src/main/resources/spring/: spring-config.xml
webapp/src/main/resources/sql/: __stock.sql
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/src/test/java/com/zj/api/kernel/common/util/test/: Pinyin4jUtilTest.java
