<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zj.api</groupId>
    <artifactId>api-kernel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webapp</module>
        <module>kernel-common-dao</module>
        <module>kernel-biz-service</module>
        <module>kernel-biz-daemon</module>
        <module>kernel-core-facade</module>
        <module>kernel-core-service</module>
        <module>kernel-common-cache</module>
        <module>kernel-common-util</module>
    </modules>


</project>