#memcached服务端ip和端口号
memcache.server=192.168.1.105:11211
#连接池初始连接数
memcache.initConn=5
#连接池最小连接数
memcache.minConn=5
#连接池最大连接数
memcache.maxConn=250
#主线程睡眠时间
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000