<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>api-kernel</artifactId>
        <groupId>com.zj.api</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zj.api</groupId>
            <artifactId>kernel-common-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.api</groupId>
            <artifactId>kernel-biz-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.api</groupId>
            <artifactId>kernel-common-cache</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.api</groupId>
            <artifactId>kernel-core-integration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.api</groupId>
            <artifactId>kernel-core-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.api</groupId>
            <artifactId>kernel-biz-daemon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>webapp</finalName>
    </build>
</project>
